<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardViewController" customModule="JuegoCartas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="Lfv-e5-jfl">
                                <rect key="frame" x="70" y="104" width="274" height="558"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rondas:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-IU-PDe">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="47.333333333333336"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="MyanmarSangamMN" family="Myanmar Sangam MN" pointSize="30"/>
                                        <color key="textColor" red="0.43052436117855564" green="0.68118207247532259" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="kjw-bH-WUk">
                                        <rect key="frame" x="0.0" y="177.66666666666669" width="274" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soS-6a-ZsH" userLabel="Buton1" propertyAccessControl="none">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="Xd5-gG-sGi">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="24"/>
                                                <state key="normal" title="Carta 1">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberSwap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aha-Xi-zV9"/>
                                                    <action selector="sumar:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="2Ea-Pb-fX6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pz9-Ol-mxU">
                                                <rect key="frame" x="162" y="0.0" width="112" height="90"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="u6L-UU-qvE">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="24"/>
                                                <state key="normal" title="Carta 2">
                                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberSwap2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pOg-f1-V0m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zPe-m4-tRK">
                                        <rect key="frame" x="0.0" y="398" width="274" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX6-5k-Xcc">
                                                <rect key="frame" x="12.000000000000007" y="11.999999999999998" width="111.66666666666669" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alg-P8-q0a">
                                                <rect key="frame" x="126.33333333333331" y="59.666666666666629" width="21.333333333333329" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.87058823529999996" green="0.4333244509497215" blue="0.86016994745464481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="alg-P8-q0a" firstAttribute="centerX" secondItem="zPe-m4-tRK" secondAttribute="centerX" id="6UR-WK-Mkz"/>
                                            <constraint firstItem="GX6-5k-Xcc" firstAttribute="top" secondItem="zPe-m4-tRK" secondAttribute="top" constant="12" id="gsO-df-Yi4"/>
                                            <constraint firstAttribute="height" constant="160" id="nbp-yb-MN2"/>
                                            <constraint firstItem="alg-P8-q0a" firstAttribute="centerY" secondItem="zPe-m4-tRK" secondAttribute="centerY" id="qI1-4W-huF"/>
                                            <constraint firstItem="GX6-5k-Xcc" firstAttribute="leading" secondItem="zPe-m4-tRK" secondAttribute="leading" constant="12" id="rZK-Oq-tG9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lfv-e5-jfl" secondAttribute="trailing" constant="70" id="A8O-vO-NC7"/>
                            <constraint firstItem="Lfv-e5-jfl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="dMK-Zy-3YG"/>
                            <constraint firstItem="Lfv-e5-jfl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="la6-VA-uMo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lfv-e5-jfl" secondAttribute="bottom" constant="200" id="wjw-Cf-65h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buton1" destination="soS-6a-ZsH" id="p91-Ki-qLd"/>
                        <outlet property="buton2" destination="Pz9-Ol-mxU" id="evI-u7-KPw"/>
                        <outlet property="myCard" destination="8bC-Xf-vdC" id="b7q-BY-z29"/>
                        <outlet property="rounds" destination="bs8-IU-PDe" id="rz4-6w-HBD"/>
                        <outlet property="totalNum" destination="alg-P8-q0a" id="hcl-ba-DWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
